# SaveRoll

./: README.md  TODO.md  command_wiki.md  config_wiki.md  pom.xml
src/main/java/saveroll/errors/: DefectiveFieldConfigException.java  NotExistMaterialException.java  NotExistObjectFromStringException.java  NotMatchPatternException.java
src/main/java/saveroll/logging/: JULHandler.java  Logger.java  LoggerHandler.java
src/main/java/saveroll/permission/: PermissionBonus.java  PermissionPattern.java  PermissionUse.java
src/main/java/saveroll/saveroll/: CalculateRoll.java  Commands.java  ConfigManager.java  ImportanceLevelObject.java  SaveRoll.java  saveRoll.java
src/main/java/saveroll/saveroll/bonus/: Bonus.java  Condition.java  EffectentBonus.java  EffectentCondition.java  EquipmentBonus.java  EquipmentCondition.java  LandCondition.java  PotionBonus.java  RiderBonus.java  RiderCondition.java
src/main/java/saveroll/saveroll/chat/: ChatManager.java
src/main/java/saveroll/saveroll/command/: AdminCommand.java  UserCommand.java
src/main/java/saveroll/saveroll/config/: ConfigManager.java  Roll.java  SQLManager.java
src/main/java/saveroll/saveroll/config/params/: ArmorParam.java  CalcParam.java  CommandParam.java  HorseParam.java
src/main/java/saveroll/saveroll/datebase/: DateBaseManager.java  PermsBaseManager.java  SQL.java  SQLManager.java
src/main/java/saveroll/saveroll/importancelevelobject/: BanLevelObject.java  ImportanceLevelObject.java  NeutralLevelObject.java  RequireLevelObject.java
src/main/java/saveroll/saveroll/logging/: ConfigManager.java  Logger.java  LoggerHandler.java
src/main/java/saveroll/saveroll/logging/handlers/: JULHandler.java
src/main/java/saveroll/saveroll/placeholder/: RollExpansion.java
src/main/java/saveroll/saveroll/roll/: Roll.java  RollManager.java
src/main/java/saveroll/saveroll/typerolls/: AttackRoll.java  DefendRoll.java  EscapeRoll.java  TypesRoll.java
src/main/java/saveroll/util/: IntUtil.java  MatcherWrapper.java
src/main/resources/: config.yml  plugin.yml
src/test/java/saveroll/saveroll/: CommandsTest.java  SaveRollTest.java
src/test/java/saveroll/saveroll/bonus/: EffectentBonusTest.java  EffectentConditionTest.java  ItemBonusTest.java  ItemConditionTest.java  RiderBonusTest.java  RiderConditionTest.java
src/test/java/saveroll/saveroll/config/: ConfigManager.java  ConfigManagerTest.java
src/test/java/saveroll/saveroll/datebase/: SQLManagerTest.java
src/test/resources/: config.yml  config1.yml  testConfig.yml
